body
    background-color: #fff
.Dash
    display: flex
    justify-content: center
    align-items: center

    &__Container
        // padding: 10px
        text-decoration: none
        // margin: 15px
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: center

        &__Items
            position: relative
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &__Item
            width: 350px
            height: 370px
            margin: 20px
            padding: 10px
            position: relative
            border-radius: 10px
            background-color: #f3eae8
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.4)

            &__Title
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                text-align: right
                text-transform: uppercase
                font-size: 25px
                font-weight: normal
                border-radius: 5px
                width: 60%
                transform: translateX(30%)
                background-color: #fff
                // margin:15px
            &__Btn
                background-color: red

            i
                position: relative
                top: 260px
                display: flex
                justify-content: space-around
                align-items: center

.Iframe__target
    background-color: #fff
    border: none
    transform: scale(1)
    transform-origin: 0 0
    position: absolute
    left: 0
    border-radius: 5px
    width:99%
    height:270px
    border: 1px groove black
    margin-top: 25px

.actiones 
    visibility: hidden
.Dash__Container__Items:hover .actiones 
    visibility: visible

.edit-icon, .save-icon 
    position: absolute
    color: white
    font-size: 20px
    bottom: 0
    right: 0px
    margin-top: -315px
    margin-left: 300px 
.edit-icon:hover, .save-icon:hover, .remove-icon:hover
    transition: 0.6s

.remove-icon
    position: absolute
    color: #fff
    font-size: 20px
    top: 0
    right: 0
    margin: 10px
    margin-left: 300px 
    
.dash_input 
    text-transform: uppercase
    color: #333
    font-size: 15px
    width: 60%
    border: none
    border-radius: 5px
    font-weight: 600
    height: 30px
    text-align: center
    transform: translateY(-150%)
    margin: 0px 60px  !important
    position: absolute
