.login
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    height: 100vh
    
        

    &__Auth
        background-color: red
        display: flex
        justify-content: space-around
        align-items: center
        width: 80%
        height: 80vh
        border-radius: 50px
        box-shadow: 0 1px 3px 0 lavender
        @media only screen and (max-width: 600px) 
            width: 40vh
            height: 60vh

        &__Items
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
            background-color: white
            border-radius: 5px 0px 0px 5px
            @media only screen and (max-width: 600px) 
                border-radius: 5px 

            &__Title
                margin: 15px 0
                font-size: 3rem
                color: #687cec

            &__Input
                padding:10px
                margin: 20px 0
                width: 60%
                border-radius:5px
                border:3px solid transparent
                background: #f7fafc
                line-height: 24px
                outline:none
            // &__input:focus 
            //     background-color: white
            //     border:3px solid hsl(210, 38%, 95%)
            &__Link
                margin-left: 25%
                align-self: flex-start
                display: flex
                justify-content: flex-end
                text-align: right
                text-decoration: none
                color: #687cec
                font-size: 1.2rem
                transition: .3s
            
            &__Btn
                background: #687cec
                cursor: pointer
                padding:10px
                margin: 20px 0
                width: 60%
                border-radius:5px
                border:3px solid transparent
                line-height: 24px
                outline:none
            &__Btn span 
                color: #FFF
            &__Btn:hover 
                background: #3c53d4
        &__Img
            background-color: red
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            border-radius: 0px 5px 5px 0px
            height: 100%
            background-color: #ebf4ff
            @media only screen and (max-width: 600px) 
                display: none

            &__Tag 
                width: 70%