body
//   background-color: #f1f1f1
    color: #333
    font-family: 'Helvetica Neue', Helvetica, sans-serif
    font-size: 14px
    line-height: 1.42857143
    margin: 0
    padding: 0
    height: 100vh
    width: 100vh
    overflow: hidden
section
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    height: 100vh
    // width: 100%
    // overflow-x: hidden
    // overflow-y: hidden
.iframeResult
    background: white
    border: 0
    height: 100%
    width: 100%
    overflow: hidden

.project
    width: 100%

.editor
    background: #333
    position: relative
    padding: 0

.editor::after
    content: ''
    position: absolute
    right: 15px
    bottom: 15px
    z-index: 100
    width: 50px
    height: 46px
