.grid {
    display: grid;
    grid-template-rows: 50% 1% 50%;
    grid-template-columns: 50% 3% 50%;
    height: 100vh;
    /* @media screen and ( max-width: 768px ) {
        grid-template-rows: 50% 1% 50%;
        grid-template-columns: 50% 5% 50%;
        background-color: red; 
    } */
}

.gutter-col {
    grid-row: 1/-1;
    cursor: col-resize;
}

.gutter-col-1 {
    grid-column: 1;
}

.gutter-row {
    grid-column: 1/-1;
    cursor: row-resize;
}

.gutter-row-1 {
    grid-row: 1;
}

.vertical-gutter {
    grid-area: 1 / 2 / 4 / 2;
    /* cursor: col-resize; */
    cursor: row-resize;
    box-shadow: 0px 0px 0px 3px rgb(255, 255, 255);
    background-color: white;
}

.horizontal-gutter {
    grid-area: 2 / 1 / 2 / 4;
    cursor: col-resize;
    box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
    background-color: white;
}