a
    color: black
    text-decoration: none
    padding: 15px
fieldset
    width: 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: none
.form__login, .form__register
    display: flex
    justify-content: center 
    background-color: #fff
    border-radius: 5px
    width: 300px
.form__login
    height: 400px
.form__register
    height: 500px
.form__login__title, .form__register__title
    text-transform: uppercase
    font-weight: 600
    font-size: 20px
.form__login__input, .form__register__input
    border: 1px solid #666464
    padding: 5px
    width: 90%
    height: 30px
    border-radius: 5px
    background-color: transparent
    cursor: pointer
    margin-bottom: 20px
.form__login__btn, .form__register__btn
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 5px
    color: #eee
    width: 200px
    height: 50px
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    background-color: #38a169
    padding-top: 0.75rem
    padding-bottom: 0.75rem
#password, #username, #name
    align-self: flex-start
    text-indent: 10px