.Home
    height: 100%
    width: 100%

.Home__header
    position: fixed
    top: 0
    background-color: ghostwhite
    width: 100%
    z-index: 10

.Home__body
    // display: flex
    // justify-content: center

    overflow: auto
    width: 100%
    padding-top: 20px

.Home__footer
    position: fixed
    bottom: 0
    background-color: ghostwhite
    width: 100%

.Home__header__btns
    width: 230px
    display: flex

.Home__header__nameUser //span
    display: flex
    width: 100px

.profile__user, img //img avatar
    width: 35px
    height: 34px
    border-radius: 50%
    margin: 2px

._Button
    display: flex
    align-items: center
    font-size: 16px
    background-color: ghostwhite
