.Profile
    display: flex
    align-items: center
    width: 300px
    height: 200px
    // background-color: red

.Profile__changeName, .Profile__changePassword
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 5px
    color: #eee
    width: 200px
    height: 50px
    text-transform: uppercase
    font-weight: bold
    font-size: 15px
    background-color: #38a169
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    margin: 5px