@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

.Sticker
    position: relative
    background-color: yellow
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40vw
    height: 40vw
    background: #ffa
    margin: 30px auto
    padding: 20px
    box-shadow: inset 0 -40px 40px rgba(0,0,0,0.2), inset 0 25px 10px rgba(0,0,0,0.2), 0 5px 6px 5px rgba(0,0,0,0.2)

.Sticker__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 90%

.sticker__close
    position: absolute
    top: 0
    right: 0
    background: transparent
    border: 0
    i
        margin: 5px
        font-size: 25px
        color: crimson
.Sticker__id
    font-size: 10px

.Sticker__text
    background: transparent
    border: none
    resize: none
    width: 100%
    font-family: 'Permanent Marker', cursive
    line-height: 1.7em
    font-size: 24px
    color: #130d6b